# Local:
# VITE_FRONTEND_URL=http://localhost:8080

# Production behind an Nginx Proxy Manager, it adds the port to the hostname.
VITE_FRONTEND_URL=http://toto-caddie.duckdns.org:8080

# Backend API (when backend is on caddie_network as service "backend").
VITE_BACKEND_URL=http://backend:3001
VITE_API_BASE_URL=/api
